<!DOCTYPE html>

<html lang="en">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;700&display=swap" rel="stylesheet"> 
    <link href="./css/index.css" rel="stylesheet">
    <link rel="icon" href="./img/favicon.svg">
    <title>Stellar Skies - Home</title>
    <style>
        canvas {
            width: 100vw;
            height: 100vh;
            z-index: -1;
        }
        body {
            background-color: black;
            background-repeat: repeat;
            background-size: 1000px;
            margin: 0;
        }
        .logoImg, .logoTextBox {
            display: inline-block;
        }
        .logo {
            padding: 1rem;
        }
        .logoText {
            font-weight: bold;
            font-size: 54px;
            margin: 0;
            line-height: 16px;
            
            
        }
        .upperText {
            line-height: 54px;
        }
        .subText {
            font-size: 16px;
            font-weight: 100 !important;
            margin: 0;
        }
        .systemsContainer {
            width: 100vw;
            margin-top: 2em;
            
        }
        .systemsList {
            max-width: 1400px;
            width: 88%;
            margin: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        .system {
            border: 1px solid white;
            min-height: 100px;
            border-radius: 1em;
            padding: 1em;
            margin: 1em;
        }
        .systemProfile {
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 1em;
            border-bottom: 1px solid white;
        }
        .systemProfilePicture {
            max-width: 100px;
            display: inline-block;
            border-radius: 1em;
            margin-right: 1em
        }
        .systemProfileName {
            display: inline-block;
            font-weight: bold;
            font-size: 24px;
        }
        .systemName {
            font-size: 24px;
            font-weight: bold;
            margin-top: 0.5em;
        }
        .systemName .systemPlanetCount {
            font-weight: 100;
        }
        .systemPlanetsBox {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            margin-top: 0.5em;
        }
        .planet {
            display: block;
            max-width: 100%;
            max-height: 100%;
            height: 40px;
            width: 40px;
            margin: 10px;
            border-radius: 100%;
            background: white;
        }
        
    </style>
    <meta charset="UTF-8">
</html>

<body>

    <div class="logo">
        <div class="logoImg">
            <img src="./img/logo.svg">
        </div>
        <div class="logoTextBox">
            <p class="logoText"><span class="upperText">Stellar Skies</span><span class="subText"><br>Made by Drew Gifford and Jared Galyan for MakeUC 2020</span>
            </p>
        </div>
    </div>


    <div class="systemsContainer">

        <div class="systemsList">

            <div class="system">
                <div class="systemProfile">
                    <img class="systemProfilePicture" src="https://avatars2.githubusercontent.com/u/20567484?s=460&u=1849a43babba827a04e26d0216832bbce161bda4&v=4">
                    <p class="systemProfileName">Toadally</p>
                </div>
                <div class="systemPlanets">
                    <p class="systemName">Alpha Centauri <span class="systemPlanetCount">(10)</span></p>
                    <div class="systemPlanetsBox">
                        <div class="planetContainer">
                            <div class="planet">

                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                    </div>


                </div>
            </div>
            <div class="system">
                <div class="systemProfile">
                    <img class="systemProfilePicture" src="https://avatars0.githubusercontent.com/u/43815275?s=460&u=2753f461d6d9b4598dfbe8e7baf4125ced5e3979&v=4">
                    <p class="systemProfileName">JarDidi</p>
                </div>
                <div class="systemPlanets">
                    <p class="systemName">TodeClan <span class="systemPlanetCount">(2)</span></p>
                    <div class="systemPlanetsBox">
                        <div class="planetContainer">
                            <div class="planet">

                            </div>
                        </div>
                        <div class="planetContainer">
                            <div class="planet">
                            </div>
                        </div>
                    </div>


                </div>
            </div>



        </div>



    </div>
    <canvas id="space"></canvas>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="./lib/infinitecanvas/infinite-canvas.js"></script>

    <script>

    var background = document.getElementById("space"),
	bgCtx = background.getContext("2d"),
	width = window.innerWidth,
	height = window.innerHeight;

	background.width = width;
	background.height = height;

    $(window).on("resize", function(){
        height = document.body.offsetHeight;
        width = window.innerWidth;
        background.width = width;
        background.height = height;
        entities = [];
		addShootingStars();
		addStars();
    });

	// Second canvas used for the stars
	bgCtx.fillStyle = '#05004c';
	bgCtx.fillRect(0,0,width,height);

	// stars
	function Star(options){
		this.size = Math.random()*2;
		this.speed = Math.random()*.1;
		this.x = options.x;
		this.y = options.y;
	}

	Star.prototype.reset = function(c){
		this.size = Math.random()*2;
        this.speed = Math.random()*.1;
        if(c == "+x"){
            this.x = width;
            this.y = Math.random()*height;
        }
        if(c == "-x"){
            this.x = 0;
		    this.y = Math.random()*height;
        }
        if(c == "+y"){
            this.y = height;
            this.x = Math.random()*width;
        }
        if(c == "-y"){
            this.y = 0;
		    this.x = Math.random()*width;
        }
	}
	
	Star.prototype.update = function(offsetX, offsetY){
        this.x-=this.speed;
        this.x+=offsetX;
        this.y+=offsetY;
		if((this.x<0)||( this.x > width)){
            if(this.x < 0){
                this.reset("+x");
            } else {
                this.reset("-x");
            }
		} else
        if((this.y < 0) || (this.y > height)){
            if(this.y < 0){
                this.reset("+y");
            } else {
                this.reset("-y");
            }
        }
        else {
		  bgCtx.fillRect(this.x,this.y,this.size,this.size); 
		}
    }

	var entities = [];
	
	// init the stars
	function addStars(){
		for(var i=0; i < height; i++){
			entities.push(new Star({x:Math.random()*width, y:Math.random()*height}));
		}
	}
  

	addStars();
	
	//animate background
	function animate(){
		bgCtx.fillStyle = '#02000C';
		bgCtx.fillRect(0,0,width,height);
		bgCtx.fillStyle = 'rgba(255, 255, 255, 0.5)';
		bgCtx.strokeStyle = 'rgba(255, 255, 255, 0.5)';

		var entLen = entities.length;
        
		while(entLen--){
			entities[entLen].update(0,0);
        }

		
		requestAnimationFrame(animate);
	}
	animate();
    </script>


</body>